:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding: 60px;
    --section-background:#f6f6f6;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans" , sans-serif;
}
.parent{
    background-color: #eee;
   
}
.container{
    width: 600px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* Header */

.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
    cursor: pointer;
}
.header .links:hover .icon span:nth-child(2){
    width:100% ;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
     width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding:0;
    background-color: #f6f6f6;
    position: absolute; 
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .links:hover ul{
    display: block;

}
.header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top:-20px;
}

.header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color:#222;
    transition: 0.3s;
}

.header .links ul a:hover{
 padding-left: 25px;
}

.header .links ul li:not(last-child) a{
   border: 1px solid #ddd;
}

/* Landing */

.landing{
background-image: url("../img/landing.jpg");   
background-size: cover;
height:calc(100vh - 64px ); 
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 280px;
    max-width: 100%;

}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 45px;
    color: var(--main-color);    
}
.landing .intro-text p{
    font-size: 17px;
    line-height: 1.8 ;
}

/* Features */

.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    margin-bottom: 10px;

}
.features .feat h3{
    font-weight: 800;
    margin-bottom: 10px;

}
.features .feat p{
    margin-top: 20px;
    line-height: 1.8;
    opacity: 0.5;
}
.special-heading{
    color:#ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0 ;
}
.special-heading + P{
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
  margin-top: 20px;
} 
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* Services */
.service{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);


}
.services-content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 100px;

}
.container > p{
    margin-top: 20px;
}
.col i {
    margin-bottom: 20px;
}
.col h3 {
    margin-bottom: 10px;
    margin-left: 25px;
    margin-top: 10px;
}
.col p {
    width: 300px;
    margin-top: 30px;
    text-align: center;
    opacity: 0.8;

}
.col img{
    width: 300px;
    height: 330px;
}
.services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

/* Portofilo */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: #fff;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}

/* About */

.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) +60px )
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
/* .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
} */
.about-content .image img{
    margin-bottom: 110px;
    height: 300px;
    width: 300px;
}
.about-content .text{
  display: flex;
  flex-direction: column;
  text-align: right;
  width: 50%;
}
.about-content .text p{
    line-height: 1.8;
    font-size: 18px;
    text-align: center;
    margin-bottom: 100px;
    opacity: 0.7;
}

/* Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) +60px );
    background-color: var(--section-background);
}
/* Footer */
.footer{
    margin-top: 50px;
    margin-bottom: 10px;
    background-color: #222;

}

